<!DOCTYPE html>
<html>
<head>
    <style>
        .chat{
            display: flex;
            flex-direction: column;
            height: 650px;
            width: 100%;
        }
        .gaya{
            background-color:thistle;
            height: 500%;
            width: 100%;
            text-align: left;
            border: 2px solid black;
        }
        .judul{
            margin-top: 1%;
            text-align: center;
            background-color: rgba(red, green, blue, alpha);
            border-radius: 5px;     
        }
        .ketik{
            background-color: rgb(red, green, blue);
            height: 20%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            border: 2px solid black;
        }
    </style>    
    <script>
        function kirim(){
            let a, b, c, d
            a = document.getElementById("pesan").value
            b = document.createElement("p")
            c = document.createTextNode(a) 
            b.appendChild(c)
            d = document.getElementById("gaya") 
            d.appendChild(b)
        }
    </script>
</head>
<body>
    <div class="chat">
        <div id="gaya" class="gaya">
            <p class="judul"><strong>Chat Message</strong></p>
        </div>
        <div id="ketik" class="ketik">
            <input type="text" id="pesan" style="width: 90%">
            <button onclick= "kirim()" style="width: 30%;">Kirim</button>
        </div>
    </div>
</body>
</html>