<!DOCTYPE html>
<html>
    <head>
        <title>Form Validasi</title>
        <style>
            .container{
                flex-direction: column;
                display: flex;
                background-color:honeydew;
                border-radius: 3px;
                border: 2px;
                width: 500px;
                height: 420px;
                margin: 100px 400px;
                padding-top: 30px;
            }
            .label{
                text-align: left;
            }
            .form{
                text-align: center;
            }
            .tekan{
                color: rgb(255, 255, 255);
                background-color:cadetblue;
                width: 100px;
                height: 50px;
            }
        </style>
        <script>
            function Submit(){
                var nama = document.daftar.nama.value;
                if (nama == ""){
                    alert("Nama harus diisi, Tidak Boleh Kosong");
                    nama.Submit();
                    return false;
                }
                var email = document.daftar.email.value;
                if (email == ""){
                    alert("Email harus diisi, Tidak Boleh Kosong");
                    nama.Submit();
                    return false;
                } 
                var keberangkatan = document.daftar.keberangkatan.value;
                if (keberangkatan = ""){
                    alert("Pilih jadwal keberangkatan");
                    berangkatan.Submit();
                    return false;
                }
                var tujuan = document.daftar.tujuan.value;
                if (tujuan = ""){
                    alert("Pilih tujuan Anda");
                    tujuan.Submit();
                    return false;
                }
                var jumlah = document.daftar.jumlah;
                if (jumlah.selectedIndex< 10){
                    alert("Sesuaikan jumlah tiket yang dibutuhkan");
                    jumlah.Submit();
                    return false;
                }
            }
        </script>
    </head>
    <body>
        <div class="container">
            <form name="daftar">
                <div class="form">
                    <h2>Form Validation</h2>
                    <h4>Pemesanan Tiket Pesawat</h4>
                    <label class="label" style = "margin-right: 140px;" >Nama</label>
                    <br/>
                    <input type="text" name="nama" placeholder="Masukkan Nama Lengkap">
                </div>
                <div class="form">
                    <label class="label" style = "margin-right: 140px;" >Email</label>
                    <br/>
                    <input type="text" name="email" placeholder="@gmail.com">
                </div>
                <div class="form">
                    <label class="label" style = "margin-right: 50px;" >Jam Keberangkatan</label>
                    <br/>
                    <input type="time" name="keberangkatan" style="width: 175px;">
                </div>
                <div class="form">
                    <label class="label" style = "margin-right: 32px;" >Tujuan Keberangkatan</label>
                    <br/>
                    <input name="tujuan" list="tujuan" style="width: 175px;">
                    <datalist id="tujuan">
                        <option>Bandara Internasional Incheon (Korea Selatan)</option>
                        <option> Bandara Internasional Hong Kong</option>
                        <option>Bandara Internasional Narita (Tokyo, Jepang)</option>
                        <option>Bandara Schiphol Amsterdam </option>
                        <option>Bandara Internasional Kansai (Osaka, Jepang)</option>
                        <option>Bandara Munich (Jerman)</option>
                        <option>Bandara Changi Singapura</option>
                        <option>Bandara Internasional Dubai (Uni Emirat Arab)</option>
                        <option>Bandara Internasional King Khalid (Arab Saudi)</option>
                        <option>Bandara Internasional Rostov na Donu (Rusia)</option>
                    </datalist>
                </div>
                <div class="form">
                    <label class="label" style="margin-right: 90px;">Jumlah Tiket</label>
                    <br/>
                    <select name="jumlah" style="width: 175px;">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </div>
                <br/>
                <div class="form">
                    <button class="tekan" onclick="Submit()">Cek Validasi</button>
                </div>
            </form>

        </div>
    </body>
</html>