<!DOCTYPE html>
<html>
<head>
    <title>Image Picker</title>
    <script>
        function Pilih(){
            var Pilih = document.getElementById("form").foto.value;
            if (Pilih=="panda"){
                document.getElementById("img").innerHTML = "<img src='panda.jpg'>";
                window.alert("Ini gambar Panda"); 
            }
            if (Pilih=="rubah"){
                document.getElementById("img").innerHTML = "<img src='rubah.jpg'>";
                window.alert("Ini gambar Rubah"); 
            }
            if (Pilih=="anjing"){
                document.getElementById("img").innerHTML = "<img src='anjing.jpg'>";
                window.alert("Ini gambar Anjing"); 
            }
            if (Pilih=="kucing"){
                document.getElementById("img").innerHTML = "<img src='kucing.jpg'>";
                window.alert("Ini gambar Kucing"); 
            }
            if (Pilih=="quakko"){
                document.getElementById("img").innerHTML = "<img src='quakko.jpg'>";
                window.alert("Ini gambar Quakko"); 
            }
        }
    </script>
</head>
<body>
    <form id="form">
        <select name="" id="foto" onchange="Pilih()">
            <option value="panda">Panda</option>
            <option value="rubah">Rubah</option>
            <option value="anjing">Anjing</option>
            <option value="kucing">Kucing</option>
            <option value="quakko">Quakko</option>
        </select>
        <div id="img"></div>
    </form>
</body>
</html>