<!DOCTYPE html>
<html>
    <head>
        <title>Kurs Mata Uang Asing ke</title>
        <style>
            table,
            th,
            td{
                border: 1px solid black;
                border-collapse: collapse;
            }
            fieldset{
                width: 30%
            }
        </style>
        <script>
            function kurs(){
                let nilai = Number(document.getElementById("dari").value);
                let pilihan = document.getElementById("matauang").value;
                let dollarus = Number("9.915");
                let dollarsg = Number("13.472");
                let rm = Number("874");
                let yen = Number("120");
                let euro = Number("15.888");
                let riyal = Number("3.592");
                if (isNan(nilai)){
                    alert("Isilah dengan Angka!")
                }
                else{
                    if (pilihan == "dollarus"){
                        hasil = nilai * dollarus;
                        document.getElementById("hasil").innerHTML = hasil;                    
                    }
                    if (pilihan == "dollarsg"){
                        hasil = nilai * dollarsg;
                        document.getElementById("hasil").innerHTML = hasil;                    
                    }
                    if (pilihan == "rm"){
                        hasil = nilai * rm;
                        document.getElementById("hasil").innerHTML = hasil;                    
                    }
                    if (pilihan == "yen"){
                        hasil = nilai * yen;
                        document.getElementById("hasil").innerHTML = hasil;                    
                    }
                    if (pilihan == "euro"){
                        hasil = nilai * euro;
                        document.getElementById("hasil").innerHTML = hasil;                    
                    }
                    if (pilihan == "riyal"){
                        hasil = nilai * riyal;
                        document.getElementById("hasil").innerHTML = hasil;                    
                    }
                }
            }
        </script>    
    </head>
    <body>
        <fieldset>
            <legend>Kurs Rupiah - Mata Uang Asing</legend>
            <table>
                <tr>
                    <th>Masukkan Nilai</th>
                    <th>Valas</th>
                    <th>Nilai Rupiah</th>
                </tr>
                <tr>
                    <td><input type="text" id="dari" value="" onchange="kurs()"/></td>
                    <td>
                        <select id="matauang" onchange="kurs()">
                            <option value="dollarus" id="dollarus">Dollar US</option>
                            <option value="dollarsg" id="dollarsg">Dollar Singapore</option>
                            <option value="rm" id="rm">Ringgit Malaysia</option>
                            <option value="yen" id="yen">Yen Jepang</option>
                            <option value="euro" id="euro">Euro</option>
                            <option value="riyal" id="riyal">Riyal Arab Saudi</option>
                        </select>
                    </td>
                    <td id="hasil"></td>
                </tr>
            </table>
        </fieldset>
    </body>
</html>