<!DOCTYPE html>
<html>
<head>
    <style>
        .formulir{
            background-color: rgba(red, green, blue, alpha);
            display: flex;
            flex-direction: column;
            width: 300px;
            position: absolute;
            margin: 100px 500px;
            border-radius: 8px;
        }
        .title{
            height: 20px;
            width: 400px;
            text-align: center;
        }
        .luar{
            padding-left: 60px;
        }
        .dalam{
            text-align: center;
        }
        .tekan{
            text-align: center;
        }
    </style>
    <script>
        function login(){
            var username = document.form.username.value;
            username = username.toLowerCase();
            var password = document.form.password.value;
            password = password.toLowerCase();

            if (username == "umairacika" && password == "cika191203") { alert("Anda berhasil Login");}
            else {alert("Username atau Password anda salah!");}
        }
    </script>
</head> 
<body bgcolor="cyan">
    <form name="form">
        <div>
            <table class="formulir">
                <tr>
                    <td class="title"><h2>Login</h2></td>
                </tr>
                <tr>
                    <td class="luar">Username</td>
                </tr>
                <tr>
                    <td class="dalam"><input type="text" name="username"></td>
                </tr>
                <tr>
                    <td class="luar">Password</td>
                </tr>
                <tr>
                    <td class="dalam"><input type="text" name="password"></td>
                </tr>
                <tr>
                    <td class="tekan"><input type="button" value="Login" style="width: 200px; height: 30px; background-color: whitesmoke;" onclick="login()"></td>
                </tr>
            </table>
        </div>
    </form>
</body>   
</html>